# cinema_news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taghda/cinema_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taghda/cinema_news/: MainActivity.kt  ShowsApplication.kt
app/src/main/java/com/taghda/cinema_news/api/: ShowApiService.kt  apiHelper.kt
app/src/main/java/com/taghda/cinema_news/data/: ShowImagePagingSource.kt  ShowImagesRepo.kt  ShowImagesRepository.kt  ShowMediator.kt
app/src/main/java/com/taghda/cinema_news/db/: AppDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  SearchDao.kt
app/src/main/java/com/taghda/cinema_news/di/: AppModule.kt  ShowImagesRepo.kt
app/src/main/java/com/taghda/cinema_news/model/: ShowImageModel.kt
app/src/main/java/com/taghda/cinema_news/repo/paging/: ShowImagesRepository.kt
app/src/main/java/com/taghda/cinema_news/repo/paging/netw/: ShowImagePagingSource.kt
app/src/main/java/com/taghda/cinema_news/repo/paging/netw_db/: ShowMediator.kt
app/src/main/java/com/taghda/cinema_news/repository/local/: AppDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  SearchDao.kt  appModule.kt
app/src/main/java/com/taghda/cinema_news/repository/remote/: RemoteInjector.kt  ShowApiService.kt
app/src/main/java/com/taghda/cinema_news/view/: MainActivity.kt
app/src/main/java/com/taghda/cinema_news/view/loader/: LoaderFragment.kt  LoaderViewModel.kt
app/src/main/java/com/taghda/cinema_news/view/loader/adapter/: LoaderShowImageAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/com/taghda/cinema_news/view/remote/: RemoteFragment.kt  RemoteViewModel.kt
app/src/main/java/com/taghda/cinema_news/view/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/taghda/cinema_news/view/room/adapter/: RoomShowImageAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_room.xml  item_doggo_image_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taghda/cinema_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
