// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28.3-alpha"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//version constants
ext {

    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    supportLibVersion = '1.1.0'
    coreVersion = '1.3.1'
    recyclerViewVersion = '1.2.0-alpha05'
    constraintLayoutVersion = '2.0.0-beta8'
    materialVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.3.0-alpha02'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.7.2'
    coroutines = '1.3.7'
    navigationComponent  = '2.3.0'
    coil = "0.11.0"

    runnerVersion = '1.3.0-rc01'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.3.0-rc01'

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}