<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <ImageView
        android:id="@+id/ivDoggoMain"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:contentDescription="@string/desc_doggo"
        android:maxHeight="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/ivtitle"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:gravity="start"
        android:text="title"
        android:textColor="#000000"
        android:textSize="17sp"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@+id/ivDoggoMain"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ivyear"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="year"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivDoggoMain"
        app:layout_constraintTop_toBottomOf="@id/ivtitle" />

    <TextView
        android:id="@+id/ivtype"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="type"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivDoggoMain"
        app:layout_constraintTop_toBottomOf="@id/ivyear" />

</androidx.constraintlayout.widget.ConstraintLayout>